![preview](./flatboard3.png)

Flatboard [![Flatboard](https://img.shields.io/badge/version-3.0.1-red.svg)](https://flatboard.org) [![Join the chat at https://gitter.im/Fred89/flatboard](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/Fred89/flatboard?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
===================

Fast and lightweight flat-file forum software, Json powered.
We're just getting started, so if you have any questions, comments, bugs to report or enhancements that should be implemented, please do feel free to post those here on GitHub.  
Online demo/support: https://flatboard.org

## Getting Started
- [Installation](#installation)
- [License](#license)

## REQUIREMENTS

#### System requirements
Make sure your server meets the following requirements.

- [x] Webserver (Apache)
- [x] PHP 7 or higher

#### PHP extensions
Flatboard needs the following PHP extensions to be enabled:

- [x] PHP [mbstring](http://php.net/manual/en/book.mbstring.php) module for full UTF-8 support.
- [x] PHP [gd](http://php.net/manual/en/book.image.php) module for image processing.
- [x] PHP [json](https://php.net/manual/en/book.json.php) module for JSON manipulation.

## Installation
1. Download the latest version from [flatboard.org](https://flatboard.org/download.php?file=flatboard_latest.zip)
2. Extract the archive.
3. Upload `flatboard.zip` and `index.php` to your server/hosting.
4. Visit your domain http://domain.com/flatboard
5. Follow the Flatboard Unpack & the Installer to configure your website.

## License
[The MIT License (MIT)](https://github.com/Fred89/flatboard/blob/master/LICENSE) Copyright (c) 2015-2021 Frédéric Kaplon.